<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: #ccc;
        }
        #igate{
            background-color: white;
 
            width: 60%;
            margin: 50px auto;
            border-radius:5px;
            text-align: justify;
            font-family: sans-serif;
        }
        #igate p{
            text-indent: 10%;
        }
        #igate h1{
            color: rebeccapurple;
            font-size: 1.5em;
        }
        #line{
            width: 100%;
            height: 20px;
            background-color: rebeccapurple;

        }
    </style>
</head>
<body>
    <div id="igate">
        <div id="line"></div>
        <div style="padding:20px">
            <h1>Myth about HTML</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur illo sit quibusdam temporibus et velit sequi. Magnam pariatur, optio deleniti sint dolorem eum alias veniam, a saepe ut ipsam doloremque.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit quaerat delectus laboriosam et, praesentium nostrum, saepe aliquam aperiam molestias sed sequi soluta quia repellendus sit nisi fugiat accusantium atque quibusdam!
            </p>
        </div>
        <div id="line"></div>
    </div>
    <h1>Myth about HTML</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit quaerat delectus laboriosam et, praesentium nostrum, saepe aliquam aperiam molestias sed sequi soluta quia repellendus sit nisi fugiat accusantium atque quibusdam!
    </p>

</body>
</html>