<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            width:100px;
            height: 100px;
            background-color: darkcyan;
            border-radius: 50%;
            float: left;
            margin: 10px;
        }
        .ovel{
            width:120px;
            height: 100px;
            background-color: darkcyan;
            border-radius: 50%;
            float: left;
            margin: 10px;
        }
        .img_cir{
            float: left;
            width: 100px;
            border-radius: 50%;
            border: 3px solid white;
            box-shadow:0px 0px 15px 1px gray;
        }
        .triangle{
            width: 0px;
            height:0px;
            border:100px solid red;
            float:left;
            border-left: 100px solid transparent;
            border-top: 100px solid transparent;
            border-right: 100px solid transparent;
        }
    </style>
</head>
<body>
    <div class="circle">

    </div>
    <div class="ovel">

    </div>
    <img src="./images/subbu_sir.jpg" alt="" class="img_cir">
    <br>
    <div class="triangle">

    </div>
    

</body>
</html>