<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        #nav{
            width: 500px;
        }
        #nav li{
            float:left;
        }
        #nav li ul li{
            float:none;
        }
        #nav a{
            display: block;
            text-decoration: none;
            color:black;
            padding: 10px;
            border-bottom: 1px solid gray;
            background-color: white;
        }
        #nav a:hover{
            background-color: black;
            color: white;
        }
        #nav li ul li a{
            border-left: 1px solid gray;
            border-right: 1px solid gray;
        }
        #nav ul{
            position: absolute;
            display: none;
        }
        #nav li:hover ul{
            display: block;
        }
    </style>
</head>
<body>
    <ul id="nav">
        <li>
            <a href="">Home</a>
        </li>
        <li>
            <a href="">Tutorials</a>
            <ul>
                <li>
                    <a href="">JAVA</a>
                </li>
                <li>
                    <a href="">PHP</a>
                </li>
                <li>
                    <a href="">JavaScript</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="">Contact</a>
            <ul>
                <li>
                    <a href="">Personal</a>
                </li>
                <li>
                    <a href="">Proffessional</a>
                </li>
            </ul>
        </li>
    </ul>
    <br><br><br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nemo repellat iure officia nisi dignissimos quidem consectetur maxime inventore reiciendis, commodi laborum autem nihil porro ad, veniam quod deserunt doloremque!
    Quos tempora aliquid laborum sit perspiciatis maxime exercitationem illo, eum dignissimos culpa fugiat alias aperiam, suscipit libero error voluptates blanditiis magni. Itaque beatae minima ratione officiis odit repudiandae maiores possimus.
    Perferendis eum vel laboriosam recusandae quibusdam modi dignissimos tempore repellat nesciunt? Quis eius neque a porro maxime! Tenetur, nam. Nam quas laudantium cum atque repellat repudiandae vero porro sunt quidem!
    Libero aperiam eum doloremque tempora sit harum veniam minima, cum labore? Dolorum sint voluptatibus illo ullam, ipsum, accusamus, blanditiis laudantium debitis dicta voluptates corrupti? Laboriosam sunt nihil illo quos dolores?
    Quaerat eligendi doloremque necessitatibus autem tempore rerum odio ut eos vero sequi dignissimos maxime, distinctio sint odit quam deserunt laboriosam incidunt dolore? Aliquid cupiditate culpa laboriosam iusto? Dolores, consectetur ratione?
</body>
</html>