<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .box{
           width: 300px;
           height: 100px; 
           background-color: teal;
           margin: 50px auto;
        }
        .shadow1{
            box-shadow: 5px 5px 3px 0px gray;
        }
        .shadow2{
            box-shadow: 0px 20px 50px -10px gray;
        }
        .wbox{
           width: 300px;
           height: 100px; 
           background-color: white;
           margin: 50px auto;
        }
        .shadow3{
            box-shadow: -2px -10px 10px 0px gray;
        }
        .shadow4:before{
            position: absolute;
            bottom:20px;
            left:20px;
            background-color: red;
            padding: 5px;
            content: "";
            width: 70%;
            transform: rotate(-4deg);
            box-shadow: 0px 10px 15px 10px gray;
            z-index: -1;
        }
        .shadow4:after{
            position: absolute;
            bottom:20px;
            right:20px;
            background-color: red;
            padding: 5px;
            content: "";
            width: 70%;
            transform: rotate(4deg);
            box-shadow: 0px 10px 15px 10px gray;
            z-index:-1;
        }
        .shadow5:before{
            position: absolute;
            bottom:20px;
            left:20px;
            background-color: red;
            padding: 5px;
            content: "";
            width: 70%;
            transform: rotate(-4deg);
            box-shadow: 0px 10px 15px 10px gray;
            z-index: -1;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <div class="box shadow1">

    </div>
    <div class="box shadow2">

    </div>
    <div class="wbox shadow3">

    </div>
    <div class="box shadow4" style="position: relative;">

    </div>
    <div class="box shadow5" style="position: relative;">

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>