<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con1,.con2,.con3{
            position: relative;
            width:200px;
            height:200px;
            border:1px solid gray;
            overflow: hidden;
        }
        .con1 img{
            width: 100%;
            height: auto;
            transition: all 0.5s ease;
            z-index: 1;
        }
        .con1 img:hover{
            transform: scale(1.5,1.5);
        }
        .con1 .text{
            position: absolute;
            width: 100%;
            bottom:0px;
            left:0px;
            z-index: 2;
            padding: 10px;
            background-color: white;
            text-align: center;
        }
        .con2 img{
            width: 100%;
            height: auto;
        }
        .con2 .text{
            position: absolute;
            width: 100%;
            height: 100%;
            top:0px;
            left:0px;
            background-color: black;
            text-align: center;
            padding-top: 40%;
            color: white;
            opacity: 0;
            transition: all 0.5s ease-in;
        }
        .con2:hover .text{
            opacity: 0.5;
        }
        .con3 img{
            width: 100%;
            height: auto;
        }
        .con3 .text{
            position: absolute;
            width: 100%;
            height: auto;
            top:80%;
            left:0px;
            background-color:black;
            color: white;
            padding: 10px;
            opacity: 0.7;
            transition: all 0.5s ease;
        }
        .con3:hover .text{
            top:40%;
            
        }
    </style>
</head>
<body>
    <br><br>
    <div class="con1">
        <img src="./images/subbu_sir.jpg" alt="">
        <div class="text">
            igate solutions
        </div>
    </div>
    <br><br>
    <div class="con2">
        <img src="./images/subbu_sir.jpg" alt="">
        <div class="text">
            igate solutions
        </div>
    </div>
    <br><br>
    <div class="con3">
        <img src="./images/subbu_sir.jpg" alt="">
        <div class="text">
            igate solutions<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi commodi non fac
            <br><br>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>