<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        #card{
            position: relative;
            width: 250px;
            height:auto;
            border:1px solid gray;
            margin: 50px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            box-shadow: 2px 2px 7px 0px black;
            overflow: hidden;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
       }
        #card .title{
            width: 100%;
            margin-top:-10px;
            margin-left:-10px;
            padding: 10px;
            text-align: center;
            font:bold 1.2em Arial;
            box-shadow:0px 0px 10px 0px black;
        }
        #card img{
            width: 47%;
            margin: 20px;
            border-radius: 50%;
            box-shadow: 0px 0px 7px 2px gray;
            border: 3px solid white;
        }
        #card .text{
            text-align: justify;
            text-indent: 10%;
            
        }
        #card .cap{
            text-align: right;
            margin-right:20px;
            font:1.2em Arial;
        }
        .fab{
            font-size:1
        }
    </style>
</head>
<body>
    <div id="card">
        <div class="title">
            igate solutions
        </div>
        <img src="./images/subbu_sir.jpg" alt="">
        <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam tempore dolor esse animi pariatur? Quae unde aut reprehenderit quidem maiores nemo? Delectus illum mollitia quasi quam. Beatae fuga asperiores similique.
        </div>
        <div class="cap">
            -subbu sir
        </div>
        
    </div>
    <i class="fab fa-whatsapp"></i>&nbsp;8688551978
</body>
</html>