<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        body{
            margin: 0px;
        }
        .box{
            width: 100%;
            height: auto;
            position: relative;
            background-color: blueviolet;
            padding: 5%;
            box-sizing: border-box;
            color: white;
        }
        h1{
            font-family: 'Montserrat', sans-serif;
            font-weight: 100;
            font-size: 5vw;
        }
        p{
            font-family: 'Raleway', sans-serif;
            font-size: 2vw;
        }
        
        
    </style>
</head>
<body>
    <div class="box">
        <h1>igate computer education</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum voluptas veritatis inventore natus ab accusantium vero voluptatem eius deleniti libero voluptatum eveniet maiores repellendus deserunt quaerat at fuga, quis ea!
            Nam iure iste, explicabo eaque asperiores maiores error debitis voluptates perspiciatis qui nulla blanditiis odio quia. Earum accusamus minima, aspernatur sint provident neque pariatur repellendus dolore ex, dignissimos voluptatibus corporis.
            Maxime modi debitis maiores illo, libero reiciendis rerum, incidunt atque fugiat dolore corporis culpa deserunt dolorum necessitatibus quae iste dicta exercitationem nihil ab itaque? Odit illum ipsum necessitatibus iste quo.
            Harum laudantium expedita minus id sunt commodi? Sequi officia, non delectus hic a fugit necessitatibus aliquam. Cum incidunt ratione in aperiam, recusandae nesciunt nihil repudiandae blanditiis eum laudantium quisquam eius.
            Quas, quo suscipit? Totam illum optio debitis rem corporis molestiae itaque? Vel magni unde excepturi. Maiores nam rerum ex sed facere harum deserunt consequuntur temporibus, iste labore dolores eligendi ducimus!
        </p>
        <i class="fab fa-5x fa-facebook" aria-hidden="true"></i>

    </div>
    
</body>
</html>



