<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        .cont{
            width: 100%;
            /*background-color: blueviolet;*/
            padding: 50px;
        }
        .cont h1{
            font:1.5em Arial;
        }
        #menu{
            width:500px;
        }
        #menu ul{
            list-style:none;
            padding:0px;
            border-bottom: 1px solid gray;
        }
        #menu ul li{
            display: inline;
            
        }
        #menu ul li a{
            display: inline-block;
            text-decoration: none;
            padding: 5px 10px;
            color: black;
        }
        #menu ul li a:hover,#menu ul li a.active{
            background-color: black;
            color:white;
        }
        #article{
            width:100%;
        }
        #main{
            padding: 50px;
            width:60%;
            float: left;
            min-height: 200px;
        }
        #side{
            border-left:1px solid gray;
            width:35%;
            float: right;
            min-height: 200px;
        }
        #foot{
            width: 100%;
            padding: 10px;
            background-color: black;
            color:white;
        }
    </style>
</head>
<body>
    <div class="cont">
        <h1>igate solutions</h1>
        <div id="menu">
            <ul>
                <li>
                    <a href="" class="active">Home</a>
                </li>
                <li>
                    <a href="">About Us</a>
                </li>
                <li>
                    <a href="">Conact Us</a>
                </li>
                <li>
                    <a href="">Refer to friend</a>
                </li>
            </ul>
        </div>
        <div id="article">
            <div id="main">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eius tempore ducimus, maxime eos nisi veniam ratione dolor iure, molestias et possimus, quibusdam nihil. Reiciendis praesentium tenetur necessitatibus qui laborum?
                Ipsam corporis eos error, atque facilis deserunt amet ratione ex distinctio officiis, repellat nulla corrupti iste praesentium et neque dolorum qui sit a officia cumque ad magni repellendus iusto? Accusantium?
                Aperiam facilis, quas iusto ratione labore ab! Facilis, praesentium quo dignissimos quisquam deserunt soluta dicta aspernatur, consectetur, autem eligendi exercitationem omnis. Quod et tenetur accusantium non. Consequuntur molestias veritatis adipisci.
                Eveniet esse praesentium voluptatibus ipsum officia, deleniti vel cupiditate? Ipsa impedit quisquam quis voluptatem inventore blanditiis asperiores magnam, explicabo distinctio? Perferendis vel dolore atque quia quaerat? Modi id adipisci ullam.
                Quod placeat temporibus maxime fugit natus necessitatibus aspernatur, excepturi laboriosam molestias sapiente consequuntur officiis vero quos illo, sed, quia saepe ullam facilis? Dolorem animi voluptatem iusto optio fugiat. Iure, eligendi.
                Veniam itaque eum voluptate esse minus quidem aliquid blanditiis voluptatem quibusdam, quis perferendis, ut magnam ab quia. Vel vitae odit nobis iste nesciunt, accusantium dolorum minima officiis adipisci harum voluptatem.
                Deserunt a autem maxime consequatur eius omnis at, enim esse dignissimos ipsa quibusdam vitae saepe obcaecati libero excepturi facere dolore culpa nobis reprehenderit eveniet reiciendis accusantium. Ex omnis ab ratione!
                Tempora sed sint quo blanditiis, provident eligendi dolores? Dolor deserunt ipsam iure numquam laudantium maiores odit tenetur recusandae nulla perspiciatis aliquam eveniet unde iusto harum, at distinctio quas. Distinctio, porro.
                Deleniti quod, maiores distinctio atque facere sequi? Nulla possimus doloremque placeat, labore voluptatibus, harum iure iusto neque aut quo veniam corrupti molestias voluptate incidunt sit sint! Ut possimus vel odit?
                Temporibus porro odit cumque! Nostrum ex consequuntur, et sequi obcaecati reprehenderit quae facere vero tempore fuga non vitae illo dicta possimus minima eligendi atque aspernatur ipsum ut. Adipisci, itaque harum!
                Reiciendis officia corporis sed est, sapiente cum porro cupiditate deleniti aut laborum doloremque suscipit beatae totam delectus cumque eaque laboriosam animi iste, repellat eum non tenetur aliquid quae veritatis. Distinctio!
                Perspiciatis atque, repellendus dicta unde tempore voluptatibus veniam perferendis? Veniam libero eos similique? Perspiciatis illo sunt tenetur atque expedita neque sint voluptas illum, quasi sit velit, praesentium earum. Necessitatibus, molestias.
                Iste incidunt a error reiciendis omnis tempore maxime, corporis impedit quo obcaecati, explicabo consectetur amet voluptate eos ab voluptatem quas saepe pariatur, deserunt eum. Repellat nam libero dolorem repellendus sint?
                Veritatis nulla ullam provident similique molestias expedita velit error architecto maiores, deleniti aperiam! Doloribus voluptas, veniam asperiores eum consequatur sint vel fugit exercitationem deserunt quos expedita, saepe tempora dolor pariatur.
                Iste sequi totam eius aut facere quisquam autem. Quis fugiat, illo possimus, magni pariatur ut deleniti nostrum odio ad praesentium alias voluptatibus hic aliquam harum ab id repudiandae. Magni, vitae?
                Beatae cupiditate corporis, rerum fugit eum consequatur quidem excepturi facere voluptate blanditiis ullam odit inventore ut aut iure, necessitatibus sequi soluta iste incidunt quisquam dolores eius quos alias totam. Quaerat!
                At alias distinctio, perferendis temporibus sed sint vel maxime? Autem quia eveniet alias, eaque eos maiores distinctio excepturi commodi adipisci asperiores ipsam, soluta porro magnam ea suscipit, corporis perferendis quasi?
                Rem quae, quod dolor placeat voluptate ea hic atque in velit, voluptas optio assumenda illo odio neque fugiat, cum libero magni numquam voluptatum? Fugit error quisquam voluptatum possimus, optio perspiciatis!
                Cum, illo ipsa reprehenderit suscipit sed odit quibusdam culpa maiores officia iste minus doloremque nihil quaerat velit magnam labore repudiandae quidem repellat amet aspernatur, maxime excepturi in nisi. Minus, rerum.
                Maiores culpa animi non doloribus, officiis adipisci exercitationem molestias earum enim odio nemo natus ducimus, consequatur inventore et? Cum cumque adipisci quo explicabo eligendi ipsam voluptates. Voluptates praesentium blanditiis perferendis.
            </div>
            <div id="side">
                
            </div>
            <div style="clear:both"></div>
        </div>
        <div id="foot">
            Developed by igate
        </div>
    </div>
</body>
</html>