<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
        }
        .box{
            position: relative;
            width: 100%;
            height: 400px;
            background-color:brown;
            top:100px;
        }
        .inner{
            position: relative;
            width: 0px;
            height: 0px;
            top:-70px;
            border:50px solid brown;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 50px solid transparent;
        }
        .pag{
            position: relative;
            top: 100px;
            text-align:center;
        }
        .pag ul{
            list-style: none;
            margin-left:0px;
        }
        .pag li{
            display: inline;
        }
        .pag ul li a{
            display: inline-block;
            text-decoration: none;
            color:black;
            padding: 10px 15px;
            margin: 5px 10px;
        }
        .active{
            background-color: tomato;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner">

        </div>
    </div>
    <div class="pag">
        <ul>
            <li><a href="">&Larr;</a></li>
            <li><a href="">1</a></li>
            <li><a href="" >2</a></li>
            <li><a href="" class="active">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
            <li><a href="">&Rarr;</a></li>
           
        </ul>
    </div>
</body>
</html>