<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .cont{
           width: 100%;
           padding:10px;
           box-sizing: border-box;
       }
       .cont h1{
            padding: 0px;
            font:2em Arial;
            margin-left:5px;
       }
       .cont ol{
           list-style: none;
           border-bottom: 3px solid black;
           padding-left: 0px;
           margin-top: 20px;
       }
       .cont ol li{
           display: inline-block;
       }
       .cont ol li a{
           display: block;
           text-decoration: none;
           font:1em Arial;
           padding:5px 10px 5px 5px;
           color: black;
           
       }
       .cont ol li a:hover{
           background-color: black;
           color:white;
       }
    </style>
</head>
<body>
    <div class="cont">
        <h1>igate solutions</h1>

        <ol>
            <li><a href="">Home</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Forum</a></li>
            <li><a href="">Login</a></li>
            <li><a href="">Register</a></li>
        </ol>
    </div>
</body>
</html>