<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .cont{
            background-color: blueviolet;
            width:100%;
            height: auto;
            position: relative;
        }
        .cont img{
            width: 100%;
            position: absolute;
            top:0px;
            left:0px;
         }
        .cont .text{
            position: absolute;
            left:35%;
            top:85px;
            font-size:1.2em;
            font-weight: bolder;
            background-color:rgba(255,255,255,0.7);
            color:black;
            padding: 50px 100px;
            border: 5px solid orange;
        }
    </style>
</head>
<body>
    <div class="cont">
       <img src="./images/black-bg.jpg" alt="">
       <div class="text">
            igate computer education<br>
            AndhraPradesh<br>
            India
       </div>
    </div>
</body>
</html>