<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        #block1{
            width:100%;
            background-color: brown;
            padding: 10%;
            box-sizing: border-box;
            color: white;
        }
        #block2{
            width:100%;
            background-image: url("./images/model.jpg");
            background-position:top center;
            padding: 10%;
            box-sizing: border-box;
            color: white;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            
        }
        #block3{
            width:100%;
            background-image: url("./images/model2.jpg");
            background-position: center top;
            padding: 10%;
            box-sizing: border-box;
            color: white;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="block1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi libero obcaecati ratione voluptas cupiditate saepe tempore delectus maiores, quasi quod aperiam natus nisi ipsum. Harum et sint vitae doloribus alias?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto repellendus dignissimos, atque minima praesentium, eligendi officia ipsam distinctio accusantium ea quis eaque culpa deserunt pariatur libero. Sunt magnam cumque deserunt.
    </div>
    <div id="block2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas accusantium, animi similique asperiores a sed porro natus eius fugiat itaque iste magnam minima ducimus temporibus corporis alias quos rem est.Omnis odio architecto accusamus exercitationem magni explicabo laudantium dolorum officiis rerum sequi amet accusantium cupiditate illo aut nemo incidunt numquam voluptatem necessitatibus, quasi veritatis quas beatae pariatur similique. Aut, iusto?
    </div>
    <div id="block1" style="background-color: black;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi libero obcaecati ratione voluptas cupiditate saepe tempore delectus maiores, quasi quod aperiam natus nisi ipsum. Harum et sint vitae doloribus alias?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto repellendus dignissimos, atque minima praesentium, eligendi officia ipsam distinctio accusantium ea quis eaque culpa deserunt pariatur libero. Sunt magnam cumque deserunt.
    </div>
    <div id="block3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi libero obcaecati ratione voluptas cupiditate saepe tempore delectus maiores, quasi quod aperiam natus nisi ipsum. Harum et sint vitae doloribus alias?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto repellendus dignissimos, atque minima praesentium, eligendi officia ipsam distinctio accusantium ea quis eaque culpa deserunt pariatur libero. Sunt magnam cumque deserunt.
    </div>
    
</body>
</html>