<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
       #one{
            position: relative;
            width:100vw;
            height:100vh;
            overflow: hidden;
        }
       #one article{
           position: absolute;
           width: 50vw;
           padding: 10px 40px;
           background-color:rgba(0,0,0,0.6);
           top: 50vh;
           left: 50vw;
           transform: translate(-50%,-50%);
           color: white;
           z-index: 2;
       }
       #one article h1{
           color: white;
       }
       #one video{
        position: absolute;
        width: 100vw;
        height: auto;
        top: 50vh;
        left: 50vw;
        transform: translate(-50%,-50%);
        z-index: 1;
       }
       @media (max-width:1040px){
            #one video{
                height: 100vh;
                width: auto;
            }
       }
    </style>
</head>
<body>
   <section id="one">
        <article>
            <h1>igate solutions</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At eveniet enim ea. Veniam, perspiciatis tempora? Reiciendis, rem nihil iusto mollitia quaerat itaque, nam voluptas totam</p>
        </article>
        <video src="./assets/video.mp4" autoplay muted></video>
   </section>
</body>
</html>