<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 100px;
        }
        .cont{
            width: 600px;
            height: 400px;
            background-color: blueviolet;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
        }
        .box1{
            width:150px;
            height: 150px;
            background-color:coral;
            position: absolute;
            top:10px;
            left:10px;
            z-index: 10;
        }
        .box2{
            width:150px;
            height: 150px;
            background-color:violet;
            position: absolute;
            top:15px;
            left:15px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
    </div>
</body>
</html>